# Backend Dockerfile for local development and testing
FROM node:18-alpine AS base

# Install pnpm
RUN corepack enable
RUN corepack prepare pnpm@8 --activate

# Set working directory
WORKDIR /app

# Copy workspace files
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./

# Copy shared workspace
COPY shared/package.json ./shared/
COPY shared/ ./shared/

# Copy backend workspace
COPY backend/package.json ./backend/
COPY backend/ ./backend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared package
WORKDIR /app/shared
RUN pnpm build

# Build backend
WORKDIR /app/backend
RUN pnpm build

# Development stage
FROM base AS development
WORKDIR /app/backend
EXPOSE 8787
CMD ["pnpm", "dev"]

# Production stage (for local testing)
FROM base AS production
WORKDIR /app/backend
EXPOSE 8787
CMD ["pnpm", "start"]